MONGODB_URI="mongodb+srv://next-ecom:ecommer123@cluster1.yvo74fu.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NcUmOBpqqvgmZe6u1ypOFA3vxg8JMvgKMQ5tgvF8bgbZjdsQSXgNTcnXybW66LowSFBroQIalIJZbqFJontPTPC00sdPdaCu7"
STRIPE_SK="sk_test_51NcUmOBpqqvgmZe64Sls3FI24MoPXzFt1SIYDxyLcPmjXkSUWg5h2ad1NdXwkgyLRz4AhV0tyF0d2v3W0a1MmQFH00xRm3F5Ma"
PUBLIC_URL="http://localhost:3008"
NEXT_PUBLIC_URL="http://localhost:3008"
NEXTAUTH_URL="http://localhost:3008"
GOOGLE_FRONT_ID="651112718607-g75q31hgighbtcvlf8b5klr04id2ki24.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"